C:\Users\legion\source\repos\B1\B1\bin\Debug\net6.0\B1.exe
C:\Users\legion\source\repos\B1\B1\bin\Debug\net6.0\B1.deps.json
C:\Users\legion\source\repos\B1\B1\bin\Debug\net6.0\B1.runtimeconfig.json
C:\Users\legion\source\repos\B1\B1\bin\Debug\net6.0\B1.dll
C:\Users\legion\source\repos\B1\B1\bin\Debug\net6.0\B1.pdb
C:\Users\legion\source\repos\B1\B1\obj\Debug\net6.0\B1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\legion\source\repos\B1\B1\obj\Debug\net6.0\B1.AssemblyInfoInputs.cache
C:\Users\legion\source\repos\B1\B1\obj\Debug\net6.0\B1.AssemblyInfo.cs
C:\Users\legion\source\repos\B1\B1\obj\Debug\net6.0\B1.csproj.CoreCompileInputs.cache
C:\Users\legion\source\repos\B1\B1\obj\Debug\net6.0\B1.dll
C:\Users\legion\source\repos\B1\B1\obj\Debug\net6.0\refint\B1.dll
C:\Users\legion\source\repos\B1\B1\obj\Debug\net6.0\B1.pdb
C:\Users\legion\source\repos\B1\B1\obj\Debug\net6.0\B1.genruntimeconfig.cache
C:\Users\legion\source\repos\B1\B1\obj\Debug\net6.0\ref\B1.dll
